body {
  background-color: #2b3595;
}

#cart {
  color: white;
}

#cart h1 {
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}

#cart #articles {
  background-color: rgba(112, 69, 175, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px;
  border-radius: 3px;
}

#cart #articles .fa-times {
  color: #e74c3c;
  cursor: pointer;
}

#cart #articles img {
  max-height: 125px;
}

#cart #articles table {
  width: 100%;
}

#cart #articles tr {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

#cart #articles tr th {
  display: flex;
  flex: 5;
  border-bottom: 1px solid white;
  padding-left: 15px;
  padding-bottom: 5px;
}

#cart #articles tr th:last-child {
  flex: 1;
  border-bottom: none;
}

#cart #articles tr td {
  flex: 5;
  padding-left: 15px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid white;
}

#cart #articles tr td div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#cart #articles tr td div .plateformLogo {
  max-height: 20px;
  max-width: 20px;
}

#cart #articles tr td span {
  margin-left: 10px;
}

#cart #articles tr td:last-child {
  flex: 1;
  border-bottom: none;
}

@media screen and (max-width: 1590px) {
  #cart #articles tr td:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #cart #articles tr td:first-child span {
    margin-left: 0;
  }
  #cart #articles tr td:nth-child(3) div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 920px) {
  #cart #articles tr td:first-child img {
    max-height: 70px;
  }
  #cart #articles tr td:first-child span {
    font-size: 14px;
  }
  #cart #articles tr td:nth-child(3) div span {
    display: none;
  }
}

#cart #articles tr:last-child td {
  border-bottom: none;
}

#total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media screen and (max-width: 920px) {
  #total {
    flex-direction: column;
  }
}

#total p {
  font-size: 35px;
  margin-right: 20px;
}

#total #buy {
  font-family: monospace, sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  width: 160px;
  background-color: rgba(112, 69, 175, 0.5);
  border-radius: 10px;
  color: white;
  font-size: 30px;
  border: 0;
  text-decoration: none;
}

#total #buy i {
  margin-left: 7px;
}

#total #buy:hover {
  cursor: pointer;
}

#total #buy:focus {
  outline: none;
}
